﻿<div ng-include="'components/common/nav2.html'"></div>

<div class="banner_bottom" style="padding:0">
    <div class="container mainmenu">

        <div class="col-sm-12 ">


            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 style="width:100%; text-align:center; padding:2%; color:green">Give Help</h2>
                </div>
                <div class="panel-body">


                    <div>
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <b>Name Your Dream </b>
                                <textarea class="myInput" ng-model="dream" placeholder="EG: To Buy a BMW 320i"></textarea>
                            </div>
                            <div class="form-group">
                                <b>Select Amount </b>
                                <select ng-model="amount" class="myInput" ng-options="amount for amount in packeges"></select>
                            </div>
                            <div class="form-group">
                                <b>Select Investment Period in Months </b>
                                <select ng-model="peroid" class="myInput" ng-options="peroid for peroid in peroids"></select><br><br>
                            </div>
                            <hr />
                            <div class="form-group">
                                <input type="button" ng-show="showDonateButton" value="DONATE" class="myInput" ng-click="Donate()" style="background:#2ecc71; color:white; border: none; padding-top:2%;" />
                                <input type="button" ng-show="showDashteButton" value="GO TO MY DASHBOARD" class="myInput" ng-click="GoToDashboard()" style="background:#2ecc71; color:white; border: none; padding-top:2%;" />

                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<!-- //stats -->
<?php
   //require 'footer.php';
   ?>