﻿<div ng-include="'components/common/nav2.html'"></div>

<div class="banner_bottom" style="padding:0">
    <div class="container mainmenu">

        <div class="col-sm-9 ">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 style="width:100%; text-align:center; padding:2%; color:green; text-transform:capitalize">My-Referrals</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="search">
                    </div>
                    <h3 class="wait">{{wait}}</h3>
                    <div ng-repeat="user in users | filter:search" class="panel panel-default" style="margin:2%; padding:1%">


                        <div class="panel-heading" style="background:#3498db; color:#ecf0f1; text-align:center">
                            <b>{{ user.name }} {{ user.surname }} | {{ user.status }}</b>
                        </div>
                        <div class="row">


                        </div>
                    </div>


                </div>
            </div>
        </div>
      </div></div>